# UsersMicroservice

./: UsersMicroservice.sln
User.API/: Program.cs  User.API.csproj  appsettings.Development.json
User.API/Controllers/: UserController.cs
User.API/Helpers/: JwtService.cs
User.API/Mapping/: MappingProfile.cs
User.API/Models/: DtoLogin.cs  DtoUser.cs  DtoUserGame.cs
User.API/Properties/: launchSettings.json
User.DB/: MainContext.cs  User.DB.csproj
User.DB/Entities/: DbUser.cs  DbUserGame.cs
User.DB/Migrations/: 20240512211011_InitialCreate.Designer.cs  20240512211011_InitialCreate.cs  20240515140304_CreateUsersTable.Designer.cs  20240515140304_CreateUsersTable.cs  20240522121943_CreateUserGamelist.Designer.cs  20240522121943_CreateUserGamelist.cs  MainContextModelSnapshot.cs
